# Created at 2024-03-17T13:46:24.285
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2024-03-17T13:46:25.367
Unexpected IOException: 8,1,AutomationTesting.tests.SubmitOrderTest,launchApplication(AutomationTesting.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92,SubmitOrderTest>BaseTest.launchApplication:85 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.io.IOException: An existing connection was forcibly closed by the remote host\000A


# Created at 2024-03-17T13:46:25.374
Unexpected IOException: 9,1,AutomationTesting.tests.SubmitOrderTest,submitOrder(AutomationTesting.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92,null


# Created at 2024-03-17T13:46:25.394
Unexpected IOException: 8,1,AutomationTesting.tests.SubmitOrderTest,tearDown(AutomationTesting.tests.SubmitOrderTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92,SubmitOrderTest>BaseTest.tearDown:90 \00BB UnreachableBrowser Error communicating ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.18.0'\002C revision: 'b6bf9de7cc*'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.19'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [79401f3e0558526491d8fc52d2156d92\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 122.0.6261.112\002C chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb...\002C userDataDir: C:\005CUsers\005CACER\005CAppData\005CLocal...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:65096}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:65096/devtoo...\002C se:cdpVersion: 122.0.6261.112\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 79401f3e0558526491d8fc52d2156d92\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created at 2024-03-17T13:46:25.895
Unexpected IOException with stream: Mar 17, 2024 1:46:25 PM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: An existing connection was forcibly closed by the remote host
java.io.IOException: An existing connection was forcibly closed by the remote host
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:276)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:245)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:223)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:358)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1153)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:821)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:175)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:198)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:271)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:224)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:763)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:941)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:245)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:957)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:912)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:912)



